ReactNativeSplashView_kotlinVersion=2.0.21
ReactNativeSplashView_minSdkVersion=24
ReactNativeSplashView_targetSdkVersion=34
ReactNativeSplashView_compileSdkVersion=35
ReactNativeSplashView_ndkVersion=27.1.12297006
